<?php
/*
 * @copyright 2019-2021 Dicr http://dicr.org
 * @author Igor A Tarasov <develop@dicr.org>
 * @license MIT
 * @version 07.04.21 05:55:07
 */

declare(strict_types = 1);
namespace dicr\yandex\oauth\entity;

use dicr\json\JsonEntity;

/**
 * Информация о пользователе.
 *
 * Количество данных зависит от прав приложения, на которое выдан токен.
 */
class UserInfo extends JsonEntity
{
    /** @var string Логин пользователя на Яндексе (например "vasya") */
    public $login;

    /** @var int Уникальный идентификатор пользователя Яндекса. (например 1000034426) */
    public $id;

    /** @var string Идентификатор OAuth-приложения, для которого был выдан переданный в запросе OAuth-токен. */
    public $clientId;

    /**
     * @var string[]|null Список всех OpenID-идентификаторов, которые пользователь мог получить от Яндекса.
     * Список используется при миграции с OpenID Яндекса на API Яндекс ID.
     */
    public $openidIdentities;

    //=== информация для токена с правами "Доступ к адресу электронной почты"

    /** @var ?string E-mail по умолчанию, предназначенный для связи с пользователем. */
    public $defaultEmail;

    /**
     * @var string[]|null Массив электронных адресов пользователя.
     * В настоящее время включает единственный e-mail — e-mail по умолчанию.
     */
    public $emails;

    //=== доступ к портрету пользователя

    /**
     * @var ?bool Признак того, что в поле default_avatar_id указан идентификатор заглушки (портрета, который
     * автоматически назначается при регистрации на Яндексе).
     */
    public $isAvatarEmpty;

    /**
     * @var ?int Идентификатор портрета пользователя Яндекса.
     * Портрет с данным идентификатором можно скачать по ссылке следующего формата:
     * https://avatars.yandex.net/get-yapic/<идентификатор портрета>/<размер>
     * Если портрета с переданным идентификатором нет, по ссылке будет заглушка указанного размера.
     * Чтобы получить изображение нужного размера, Яндекс пытается найти на портрете лицо и вырезает изображение из
     * этой области. Значения, которые можно задать в URL портрета:
     * islands-small — 28×28 пикселей.
     * islands-34 — 34×34 пикселей.
     * islands-middle — 42×42 пикселей.
     * islands-50 — 50×50 пикселей.
     * islands-retina-small — 56×56 пикселей.
     * islands-68 — 68×68 пикселей.
     * islands-75 — 75×75 пикселей.
     * islands-retina-middle — 84×84 пикселей.
     * islands-retina-50 — 100×100 пикселей.
     * islands-200 — 200×200 пикселей.
     */
    public $defaultAvatarId;

    // === Доступ к дате рождения

    /**
     * @var ?string Дата рождения пользователя в формате ГГГГ-ММ-ДД.
     * Неизвестные части даты заполняются нулями, например: «0000-12-23».
     */
    public $birthday;

    // === Доступ к логину, имени и фамилии, полу

    /** @var ?string Имя пользователя, указанное им в Яндекс ID. */
    public $firstName;

    /** @var ?string Фамилия пользователя, указанная им вЯндекс ID. */
    public $lastName;

    /** @var ?string Имя, которое отображается для данной учетной записи в интерфейсе Яндекса. */
    public $displayName;

    /** @var ?string Имя и фамилия пользователя, указанные им в Яндекс ID. */
    public $realName;

    /** @var ?string Пол пользователя. Возможные значения: «male» — мужской; «female» — женский; */
    public $sex;

    // === Доступ к номеру телефона для уведомлений

    /**
     * @var ?array Телефон по умолчанию, предназначенный для связи с пользователем.
     * API может исключить телефон пользователя из ответа по своему усмотрению.
     * {int: $id, string: number}
     */
    public $defaultPhone;
}
